# SpringbootDemo

./: TODO  pom.xml
mdfiles/: Docker.txt  ErrorHandler.txt  bootstrap.txt  docker.txt  jdbc.txt  logging.txt  repository.txt  springmvc.txt  starter.txt  staticresources.txt  thymeleaf.txt
mdfiles2/: redis.txt
src/main/java/com/springboot/demo001/: HelloWorldMainApplication.java  LuckDraw.java
src/main/java/com/springboot/demo001/adviced/bean/: Department.java  Employee.java
src/main/java/com/springboot/demo001/adviced/cache/bean/: Department.java  Employee.java
src/main/java/com/springboot/demo001/adviced/cache/controller/: EmployeeController.java
src/main/java/com/springboot/demo001/adviced/cache/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/springboot/demo001/adviced/cache/service/: EmployeeService.java
src/main/java/com/springboot/demo001/adviced/controller/: EmployeeController.java
src/main/java/com/springboot/demo001/adviced/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/springboot/demo001/adviced/service/: EmployeeService.java
src/main/java/com/springboot/demo001/bean/yaml/: Dog.java  Person.java  Person2.java  Person3.java
src/main/java/com/springboot/demo001/configuration/: CacheConfiguration.java  InternationalConfiguration.java  RedisConfiguration.java  WebConfiguration.java  WebSocketConfig.java
src/main/java/com/springboot/demo001/controller/: CRUDController.java  DemoSocketController.java  ExceptionController.java  HelloController.java  JDBCTemplateController.java  LoginController.java  ThymeleafController.java
src/main/java/com/springboot/demo001/dto/: LoginBean.java
src/main/java/com/springboot/demo001/entity/: User.java
src/main/java/com/springboot/demo001/interceptor/: LoginInterceptor.java
src/main/java/com/springboot/demo001/repository/: UserRepository.java
src/main/java/com/springboot/demo001/service/: HelloService.java  LoginService.java
src/main/java/com/springboot/demo001/socket/: AppTextWebSocketHandler.java
src/main/java/com/springboot/demo001/system/: AppConst.java
src/main/java/com/springboot/demo001/system/exception/: UserNotExistException.java
src/main/java/com/springboot/demo001/system/handler/: AppErrorAttributes.java  AppExceptionHandler.java
src/main/java/com/springboot/demo001/system/hookers/: SysApplicationContextInitializer.java  SysApplicationRunListner.java
src/main/resources/: application.properties  application.yml  beans.xml  logback-spring.xml  person3.properties  result
src/main/resources/i18n/: application.properties  application_en.properties  application_es.properties  application_zh_CN.properties  exception_en.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: login.css
src/main/resources/static/js/: grobal.js  login.js  textWebSocket.js
src/main/resources/static/js/common/: jquery.simple.websocket.min.js
src/test/java/com/springboot/demo001/: SpringBootBeanConfigApplicationTests.java  SpringBootDatasourceConnectionTest.java  SpringbootAdviceRepositoryTests.java  SpringbootRedisPOC.java
