#\u6FC0\u6D3Bprofile#
spring.profiles.active=dev

person444.last-name=xxmmhhkk
person444.age=65
person444.birth=2017/12/15
person444.boss=false
person444.maps.k1=v1
person444.maps.k2=v2
person444.lists=av,bn,gr
person444.dog.name=dogdog
person444.dog.age=15