person555.last-name=xxmmhhkk
person555.age=65
person555.birth=2017/12/15
person555.boss=false
person555.maps.k1=v1
person555.maps.k2=v2
person555.lists=av,bn,gr
person555.dog.name=dogdog
person555.dog.age=15